<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam</title>
</head>
<body>
   <center> <h1>SAMANTHA</h1></center>
    <center><img src = "https://1.bp.blogspot.com/-f9mBJWIdTjw/XWaatWpFhvI/AAAAAAAAigk/FbklmOoGMOEksi2YbswpCJv8kd_BagsqACLcBGAs/s1600/samantha%2Bimage%2Btelugu.jpg"</center>
    <h1>Beauty Queen</h1>
   <marquee> <h2>Samantha Ruthu Prabhu (alias) Samantha Akkineni</h2></marquee>
    <p><b>Samantha Ruth Prabhu</b><br> <i>(formerly Akkineni; born <hr>28 April 1987)</i> is an <mark>Indian actress</mark> who primarily works in Telugu and<del> Tamil films</del>.[2][3] <u>She is the recipient of several accolades,</u> including four Filmfare Awards South.</p>
    
</body>
</html>